# Voyage

./: .gitignore  LICENSE_zh  README.md  build.gradle  gradle.properties  manifest.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.manchuan.tools.activity.movies.database.SourcesDatabase/: 1.json  10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.manchuan.tools.database.MoviesDatabase/: 1.json
app/src/androidTest/java/com/manchuan/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: remove.js  wordlibrary.sh
app/src/main/assets/html/: privacy.html
app/src/main/assets/string/: policy.txt  privacy.txt  updatelog.txt  user_agreement.txt
app/src/main/java/com/luoye/fpic/util/: ConvertUtils.kt  MediaScanner.kt
app/src/main/java/com/lzx/starrysky/: StarrySky.kt
app/src/main/java/com/lzx/starrysky/control/: PlayerControl.kt  VoiceEffect.kt
app/src/main/java/com/lzx/starrysky/intercept/: InterceptorService.kt
app/src/main/java/com/lzx/starrysky/manager/: MediaSessionManager.kt
app/src/main/java/com/lzx/starrysky/notification/: CustomNotification.kt  SystemNotification.kt
app/src/main/java/com/lzx/starrysky/playback/: ExoPlayback.kt  FocusManager.kt
app/src/main/java/com/lzx/starrysky/queue/: MediaQueueManager.kt  MediaSourceProvider.kt
app/src/main/java/com/lzx/starrysky/service/: MusicService.kt
app/src/main/java/com/lzx/starrysky/utils/: CommExt.kt
app/src/main/java/com/manchuan/tools/about/: AbsAboutActivity.kt  Card.java  CardViewBinder.java  Category.java  CategoryViewBinder.java  ClickableViewHolder.java  Contributor.java  ContributorViewBinder.java  DividerItemDecoration.java  ImageLoader.java  License.java  LicenseViewBinder.java  Line.java  LineViewBinder.java  OnContributorClickedListener.java  Recommendation.java  RecommendationViewBinder.java
app/src/main/java/com/manchuan/tools/activity/: AboutActivity.kt  AesCrypt.kt  AppInformationActivity.kt  AppManagerActivity.kt  AudioFormatActivity.kt  BackupWordLibrary.kt  BaseConvertActivity.kt  BeianActivity.kt  BlackGreyPhotoActivity.kt  CompressActivity.kt  CreatePasswordActivity.kt  CustomModelActivity.kt  DenoiseActivity.kt  DesCrypt.kt  EncryptMD5Activity.kt  ErrorActivity.kt  ExifEditActivity.kt  FontScale.kt  FullScreenMarQuee.kt  FullscreenGameActivity.kt  FullscreenVideoActivity.kt  GamesActivity.kt  GithubDownloadActivity.kt  HDRCheckActivity.kt  HistoryTodayActivity.kt  HmacMD5Activity.kt  HmacSHACrypt.kt  ImageParagraphActivity.kt  ImageToUrlActivity.kt  KuaidiActivity.kt  LanzouActivity.kt  LocationInquireActivity.kt  LowPolyActivity.kt  M3u8Activity.kt  MIUIShortCutActivity.kt  MainActivity.kt  ManageSpaceActivity.kt  MarQueeActivity.kt  MediaScannerActivity.kt  (+38 more)
app/src/main/java/com/xunlei/downloadlib/: PreferenceMgr.java  XLDownloadManager.java  XLTaskHelper.java
app/src/main/java/org/fourthline/cling/: DefaultUpnpServiceConfiguration.java  ManagedUpnpServiceConfiguration.java  UpnpService.java  UpnpServiceConfiguration.java  UpnpServiceImpl.java
app/src/main/res/drawable/: arrow_back_material.xml  badge_material.xml  bg_tab_msg_unread_count.xml  ic_launcher_foreground.xml  ic_open_in_new_black_24dp.xml  ic_text_search.xml  im_error.xml  shape_sheet.xml  splash_anim_vector.xml  splash_icon.xml  theaters_material.xml
app/src/main/res/drawable-anydpi/: ic_five_g.xml  ic_offline.xml  ic_resources.xml  ic_setting.xml  ic_settings.xml
app/src/main/res/layout/: about_page_item_category.xml  about_page_main_activity.xml  activity_aes_crypt.xml  activity_album_preview.xml  activity_app.xml  activity_app_info.xml  activity_article.xml  activity_aspect.xml  activity_audio_format.xml  activity_backup_word_library.xml  activity_base_convert.xml  activity_beian.xml  activity_black_grey.xml  activity_compress.xml  activity_compress_audio.xml  activity_compress_video.xml  activity_create_password_actvity.xml  activity_crt.xml  activity_denoise.xml  activity_des_crypt.xml  activity_dlan_player.xml  activity_encrypt_md5.xml  activity_error.xml  activity_exif.xml  activity_font_scale.xml  activity_format_audio.xml  activity_fullscreen_game.xml  activity_fullscreen_video.xml  activity_games.xml  activity_genshin.xml  activity_genshin_loading.xml  activity_genshin_web.xml  activity_ginshin_login.xml  activity_github_download.xml  activity_hdrcheck.xml  activity_history.xml  activity_hls.xml  activity_hmac_md5.xml  activity_hmac_shacrypt.xml  activity_ho_yo_lab_login.xml  (+140 more)
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/layout-v31/: item_sources.xml
app/src/main/res/menu/: account_menu.xml  genshin_menu.xml  main_menu.xml  movies_nav.xml  navigation_drawer.xml  navigation_main.xml  subscribes_list.xml  web_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  disclaimer.xml  ids.xml  md_themes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: authenticator.xml  card_daily_note_overview_widget_info.xml  card_resin_large_widget_info.xml  daily_note_info.xml  header_preferences.xml  provider_paths.xml  settings_perference.xml  storage_preference.xml  t_paint_chips_widget_info.xml  time_settings.xml
app/src/test/java/com/manchuan/tools/: ExampleUnitTest.java
plugins/: build.gradle
plugins/src/main/: AndroidManifest.xml
plugins/src/main/java/com/lxj/androidktx/: AndroidKTX.kt
plugins/src/main/res/drawable/: ic_twotone_add_photo_alternate_24.xml
plugins/src/main/res/layout/: _ktx_adapter_common_banner.xml  banner_data.xml  m3u8_item.xml
plugins/src/main/res/values/: styles.xml
plugins/src/main/res/values-zh/: strings.xml
(+597 files in other folders)
