ext {
    var = 'C:\\Users\\FengJiaLe\\AndroidStudioProjects\\YuanHang\\app\\sign.jks'
    var1 = 'C:\\Users\\FengJiaLe\\AndroidStudioProjects\\YuanHang\\app\\sign.jks'
}

buildscript {
    ext.kotlin_version = '1.7.20'
    apply from: 'manifest.gradle'
    ext {
        compose_version = '1.1.1'
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 21
        CompileSdkVersion = 31
        TargetSdkVersion = 29
        MinSdkVersion = 19
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.library:com.android.library.gradle.plugin:7.3.0'
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:8.0.0-alpha02'
        classpath 'dev.rikka.tools.materialthemebuilder:gradle-plugin:+'
        classpath "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}