plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
android {
    compileSdk 33
    defaultConfig {
        minSdk 23
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.manchuan.tools.plugins'
}

dependencies {

    def sketch_version = "3.1.0-beta03"
    implementation("androidx.appcompat:appcompat-resources:1.5.1")
    implementation("io.github.panpf.sketch3:sketch:${sketch_version}")
    // 支持下载进度蒙层、列表滑动中暂停加载、节省蜂窝流量、图片类型角标、加载 apk 文件和已安装 app 图标等实用功能
    implementation("io.github.panpf.sketch3:sketch-extensions:${sketch_version}")
    // 通过 koral 的 android-gif-drawable 库的 GifDrawable 实现 gif 播放
    implementation("io.github.panpf.sketch3:sketch-gif-koral:${sketch_version}")
    // 通过 Android 内置的 Movie 类实现 gif 播放
    implementation("io.github.panpf.sketch3:sketch-gif-movie:${sketch_version}")
    // 支持 OkHttp
    implementation("io.github.panpf.sketch3:sketch-okhttp:${sketch_version}")
    // 支持 SVG 图片
    implementation("io.github.panpf.sketch3:sketch-svg:${sketch_version}")
    // 通过 Android 内置的 MediaMetadataRetriever 类实现读取视频帧
    implementation("io.github.panpf.sketch3:sketch-video:${sketch_version}")
    // 通过 wseemann 的 FFmpegMediaMetadataRetriever 库实现读取视频帧
    implementation("io.github.panpf.sketch3:sketch-video-ffmpeg:${sketch_version}")
    // 支持手势缩放以及超大图采样
    implementation("io.github.panpf.sketch3:sketch-zoom:${sketch_version}")
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.recyclerview:recyclerview:1.2.1"
    //noinspection GradleDependency
    //noinspection GradleDependency
    api 'androidx.exifinterface:exifinterface:1.3.3'
    //noinspection GradleDependency
    api 'com.google.android.material:material:1.8.0-alpha01'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.github.bumptech.glide:glide:4.14.0"
//    api "com.github.bumptech.glide:okhttp3-integration:4.12.0"
//    api 'com.github.bumptech.glide:annotations:4.12.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api 'com.github.li-xiaojun:EasyAdapter:1.2.8'
    api 'com.jaeger.ninegridimageview:library:1.1.1'  //九宫格
    api 'com.google.code.gson:gson:2.9.1'
    // inline函数在运行时插入使用处，需要暴露出去
    //noinspection GradleDependency
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api 'com.github.li-xiaojun:StateLayout:1.3.4'
    api 'com.blankj:utilcodex:1.31.0' //
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //
    api 'io.github.scwang90:refresh-header-classics:2.0.5'
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'    //事件总线

    api 'com.github.DylanCaiCoding.Longan:longan:1.1.1'
    api 'com.github.DylanCaiCoding.Longan:longan-design:1.1.1'
    api 'com.github.li-xiaojun:XPopup:2.9.0'       //弹窗
    api 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    api("com.google.android.flexbox:flexbox:3.0.0")
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
//    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
//    api 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)

    api 'com.github.yalantis:ucrop:2.2.8'

    api 'io.github.youth5201314:banner:2.2.2'
    api 'com.blankj:utilcodex:1.31.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'

    implementation "it.sephiroth.android.library.imagezoom:library:+"
    implementation 'com.github.zhpanvip:bannerviewpager:+'
}