plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.6'
}

android {
    signingConfigs {
        debug {
            storeFile file(var)
            storePassword 'yuanhang2021'
            keyAlias 'yuanhang'
            keyPassword 'yuanhang2021'
        }
        release {
            storeFile file(var)
            storePassword 'yuanhang2021'
            keyAlias 'yuanhang'
            keyPassword 'yuanhang2021'
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileSdk 33
    ndkVersion '25.0.8775105'
    project.archivesBaseName = "远航工具箱"
    defaultConfig {
        applicationId "com.manchuan.tools"
        minSdkVersion 26
        targetSdk 33
        //noinspection OldTargetApi
        renderscriptTargetApi 33
        renderscriptSupportModeEnabled true
        versionCode 3020
        versionName "3.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 支持的SO库架构
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a', 'armeabi-v7a', "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        multiDexEnabled true
        testFunctionalTest false
        testHandleProfiling false
        proguardFiles 'proguard-rules.pro', 'resource_mapping.txt'
        signingConfig signingConfigs.release
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            renderscriptDebuggable false
            renderscriptOptimLevel 5
        }
    }

    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk true
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
            jvmTarget = '11'
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
        pickFirst '**/*.so'
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST', 'META-INF/eclipse.inf', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'license/LICENSE', 'license/NOTICE', 'license/README.dom.txt', 'license/LICENSE.dom-documentation.txt', 'license/LICENSE.dom-software.txt']
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.manchuan.tools'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '33.0.0'
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation 'androidx.window:window-java:1.1.0-alpha03'
    implementation 'androidx.window:window:1.1.0-alpha03'
    implementation('androidx.core:core-ktx:1.9.0')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation('androidx.appcompat:appcompat-resources:1.5.1')
    implementation 'androidx.webkit:webkit:1.5.0'
    debugImplementation 'androidx.window:window-testing:1.1.0-alpha03'
    implementation 'androidx.window:window-extensions:1.0.0-alpha01'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.databinding:viewbinding:8.0.0-alpha02'
    implementation 'androidx.core:core-remoteviews:1.0.0-beta02'
    implementation('androidx.media:media:1.6.0')
    implementation('androidx.media2:media2-common:1.2.1')
    implementation('androidx.media3:media3-common:1.0.0-beta02')
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation("androidx.profileinstaller:profileinstaller:1.2.0")
    //noinspection GradleDependency
    implementation('com.google.android.material:material:1.8.0-alpha01')
    implementation('androidx.core:core-splashscreen:1.0.0')
    implementation('androidx.palette:palette-ktx:1.0.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")
    implementation 'androidx.browser:browser:1.4.0'
    implementation('androidx.exifinterface:exifinterface:1.3.3')
    //noinspection GradleDynamicVersion
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleDynamicVersion


    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.20-RC-1.0.6'

    //Libraries
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':plugins')
    implementation project(path: ':jniLibrary')
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    kapt 'com.github.bumptech.glide:compiler:4.14.0'
    // Jetty library
    implementation 'com.white:progressview:1.0.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx'
    //noinspection GradleDynamicVersion
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
    implementation 'com.google.code.gson:gson:2.9.1'
    //noinspection GradleDynamicVersion
    def dialogx_version = "0.0.46.beta16"
    //noinspection GradleDependency
    implementation "com.github.kongzue.DialogX:DialogX:$dialogx_version"
    implementation "com.github.kongzue.DialogX:DialogXMaterialYou:${dialogx_version}"
    //noinspection GradleDynamicVersion
    implementation 'com.github.Bakumon:StatusLayoutManager:1.0.4'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.8'
    //implementation 'com.github.getActivity:EasyHttp:+'
    //noinspection GradleDependency
    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.10.0'))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //noinspection GradleDynamicVersion
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation 'androidx.annotation:annotation:1.5.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.6.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'me.zhanghai.android.appiconloader:appiconloader-glide:1.5.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //爱奇艺Crash
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'

    //EventBus
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.huangyz0918:androidwm:0.2.3'
    implementation 'com.github.liangjingkanji:Net:3.5.1'
    //noinspection GradleDynamicVersion
    //noinspection GradleDependency
    implementation 'com.microsoft.appcenter:appcenter-analytics:4.4.5'
    //noinspection GradleDependency
    implementation 'com.microsoft.appcenter:appcenter-crashes:4.4.5'
    implementation('net.lingala.zip4j:zip4j:2.11.2')
    implementation 'com.github.javakam:file.core:3.6.0@aar'      //核心库必选(Core library required)
    implementation 'com.github.javakam:file.selector:3.6.0@aar'  //文件选择器(File selector)
    //完整版引入
    // screen modules
    implementation 'com.github.liangjingkanji:Engine:0.0.65'
    implementation 'com.github.liangjingkanji:StatusBar:2.0.2'
    //noinspection GradleDynamicVersion
    implementation "com.zebrostudio.rxlowpoly:rxlowpoly:+"
    implementation 'top.zibin:Luban-turbo:1.0.0'
    //noinspection GradleDynamicVersion
    implementation 'com.github.liangjingkanji:BRV:1.3.82'
    //noinspection GradleDynamicVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'com.github.liangjingkanji:spannable:1.2.0'
    implementation 'androidx.room:room-runtime:2.5.0-alpha03'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.5.0-alpha03'
    androidTestImplementation 'androidx.room:room-testing:2.5.0-alpha03'
    implementation 'com.github.liangjingkanji:soft-input-event:1.0.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // 协程(版本自定)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.github.liangjingkanji:Interval:1.0.1'

    //lottie动画
    implementation 'com.airbnb.android:lottie:5.2.0'

    //步骤控件
    implementation 'moe.feng:MaterialStepperView:0.2.5'

    //设置壁纸
    //noinspection GradleDynamicVersion
    implementation 'com.github.SherlockGougou:SetWallpaper:+'

    //noinspection GradleDependency
    implementation('com.alibaba:fastjson:2.0.14.android')

    implementation("com.google.android.flexbox:flexbox:3.0.0")

    //数据存储
    implementation 'com.github.liangjingkanji:Serialize:1.3.1'
    implementation 'com.github.kongzue.DialogXSample:DrawerBox:0.0.8'
    //高德定位
    implementation('com.amap.api:location:6.1.0')
    //权限申请
    implementation 'com.github.getActivity:XXPermissions:16.2'
    implementation 'com.github.liangjingkanji:debugkit:1.3.0'

    //事件总线
    implementation 'com.github.liangjingkanji:Channel:1.1.5'

    //设计库
    implementation 'com.github.DylanCaiCoding.Longan:longan:1.1.1'
    implementation 'com.github.DylanCaiCoding.Longan:longan-design:1.1.1'

    //流光溢彩效果
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //自定义字体
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //友盟
    implementation 'com.umeng.umsdk:common:9.5.2'// 必选
    implementation 'com.umeng.umsdk:asms:1.6.3'// 必选
    implementation 'com.umeng.umsdk:abtest:1.0.1'//使用U-App中ABTest能力，可选

    //设备标识符
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'

    def koin_version = '3.2.2'
    //Koin Android
    implementation "io.insert-koin:koin-android:$koin_version"
    debugImplementation "io.insert-koin:koin-test:$koin_version"
    debugImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    //悬浮窗
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    //状态布局
    implementation 'com.github.liangjingkanji:StateLayout:1.3.10'

    //验证
    def ev_version = "1.0.4"
    implementation "com.wajahatkarim:easyvalidation-core:$ev_version"
    implementation "com.wajahatkarim:easyvalidation-toast:$ev_version"
    //网速监控
    implementation 'com.github.rommansabbir:NetworkX:4.1.0'

    //Kotlin序列化
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    //底部对话框
    implementation 'com.maxkeppeler.sheets:core:2.3.0'
    implementation 'com.maxkeppeler.sheets:input:2.3.0'
    implementation 'com.maxkeppeler.sheets:time:+'
    implementation 'com.maxkeppeler.sheets:color:2.3.0'
    implementation 'com.maxkeppeler.sheets:info:2.3.0'
    implementation 'com.maxkeppeler.sheets:options:+'
    implementation 'com.maxkeppeler.sheets:storage:2.3.0'

    //动画
    implementation "com.github.skydoves:transformationlayout:1.1.1"

    //侧滑
    implementation("com.mikepenz:materialdrawer:9.0.1")
    // Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:9.0.1"
    // fonts
    implementation 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-rounded:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.13.3.0-kotlin@aar'

    //通知
    implementation "io.karn:notify:1.4.0"

    //提示
    implementation "com.github.skydoves:balloon:1.4.7"

    //GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //广告位
    implementation 'io.github.youth5201314:banner:2.2.2'

    //XML Parser
    implementation("xerces:xercesImpl:2.12.2")
    //模糊效果
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'io.github.hokofly:hoko-blur:1.3.7'

    //菜单
    implementation "me.saket.cascade:cascade:1.3.0"

    //Tooltip
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'

    //时间安全
    implementation 'com.github.kizitonwose.time:time-android:1.0.4'

    //HTTP请求拦截
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //拼音
    implementation 'com.github.houbb:pinyin:0.3.1'

    //时间线
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.mcxiaoke.koi:core:0.5.5' // useful extensions (only ~100k)
    implementation 'com.mcxiaoke.koi:async:0.5.5' // async functions (only ~70k)
    implementation 'com.github.pawegio:KAndroid:0.8.7@aar'

    //Spannable
    implementation 'com.itxca.spannablex:spannablex:1.0.4'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    //Google 统计
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-messaging-directboot'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-appcheck-safetynet'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-iid'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    //Android 扩展库
    implementation 'com.github.fengzhizi715.SAF-Kotlin-Utils:saf-kotlin-ext:v0.23'
    implementation 'com.github.fengzhizi715.SAF-Kotlin-Utils:saf-kotlin-utils:v0.23'

    //视频下载
    implementation 'com.github.JeffMony:VideoDownloader:5.8.0'
    implementation 'com.github.JeffMony:JeffM3U8Lib:1.2.0'

    //AppStartUp
    implementation 'androidx.startup:startup-runtime:1.1.1'

    //吐司
    implementation 'com.github.getActivity:ToastUtils:10.5'

    //FFmpeg
    implementation 'com.github.AnJoiner:FFmpegCommand:1.2.2'
    //noinspection GradleDependency

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //WebView
    implementation 'com.github.youlookwhat:ByWebView:1.2.1'

    implementation 'com.littlemango:stacklayoutmanager:1.0.5'
    def sora_version = '0.17.1'
    implementation "io.github.Rosemoe.sora-editor:editor:$sora_version"
    implementation "io.github.Rosemoe.sora-editor:editor-lsp:$sora_version"
    implementation "io.github.Rosemoe.sora-editor:language-textmate:$sora_version"
    implementation "io.github.Rosemoe.sora-editor:language-java:$sora_version"
    implementation 'com.neberox.library:asciicreator:0.0.1'

    // Core functionality
    implementation 'com.github.kirich1409:android-notification-dsl-core:0.2.1'

// Extentions to simoplify work
    implementation 'com.github.kirich1409:android-notification-dsl-extensions:0.2.1'

// Media Notification DSL
    implementation 'com.github.kirich1409:android-notification-dsl-media:0.2.1'
    implementation 'cn.numeron:drawable.dsl:1.0.0'
    implementation "com.anggrayudi:storage:1.4.1"
    implementation("io.github.hoc081098:FlowExt-jvm:0.4.0")
    //RSS
    implementation 'com.prof18.rssparser:rssparser:4.0.2'
    implementation "me.saket.extendedspans:extendedspans:1.3.0"

    //RikkaX
    implementation 'dev.rikka.rikkax.appcompat:appcompat:1.5.0.1'
    //noinspection GradleDynamicVersion
    implementation 'dev.rikka.rikkax.core:core:1.4.1'
    //noinspection GradleDynamicVersion
    implementation 'dev.rikka.rikkax.insets:insets:1.3.0'
    //noinspection GradleDynamicVersion,GradleDependency
    implementation 'dev.rikka.rikkax.material:material:2.5.1'
    implementation('dev.rikka.rikkax.material:material-preference:2.0.0')
    implementation("dev.rikka.rikkax.material:material-chooser:2.0.0")
    //noinspection GradleDynamicVersion
    implementation 'dev.rikka.rikkax.preference:simplemenu-preference:1.0.3'
    implementation 'dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.3.1'
    implementation 'dev.rikka.rikkax.widget:borderview:1.1.0'
    implementation 'dev.rikka.rikkax.widget:switchbar:1.0.2'
    implementation 'dev.rikka.rikkax.layoutinflater:layoutinflater:1.2.0'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

    //PAG
    implementation 'com.tencent.tav:libpag:4.0.5.66'

    //ImageTouch
    //noinspection GradleDynamicVersion
    implementation "it.sephiroth.android.library.imagezoom:library:+"

    //Pix图片选择器
    implementation 'io.ak1.pix:piximagepicker:1.6.3'
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'
    implementation 'cn.wanghaomiao:JsoupXpath:2.5.1'
    implementation 'eo.view:batterymeter:2.0.0'
    // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    // 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
    // 可选，使用exoplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'
    // 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'
    // 可选，如需要缓存或者抖音预加载功能请引入此库
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'

    implementation 'com.deanguo.overwatchloadingview:library:1.0.0'

    //务必去Java官网下载Java 8并安装
    //noinspection GradlePath
    compileOnly files('C:/Program Files/Java/jre1.8.0_341/lib/rt.jar')

    androidTestImplementation 'org.mockito:mockito-core:4.8.0'
    androidTestImplementation 'org.mockito:mockito-android:4.8.0'

    //Ad Blocker
    //网页投屏
    implementation 'com.yanzhenjie.andserver:api:2.1.10'
    kapt 'com.yanzhenjie.andserver:processor:2.1.10'
    //反射
    implementation 'org.jooq:joor-java-8:0.9.14'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //EventBus
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.annimon:stream:1.2.2'
    implementation "com.github.ssseasonnn:RxDownload:1.1.4"
    implementation group: "org.http4k", name: "http4k-core", version: '4.31.0.0'
    implementation group: "org.http4k", name: "http4k-client-okhttp", version: '4.31.0.0'
    def sketch_version = "3.1.0-beta03"
    implementation("io.github.panpf.sketch3:sketch:${sketch_version}")
    // 支持下载进度蒙层、列表滑动中暂停加载、节省蜂窝流量、图片类型角标、加载 apk 文件和已安装 app 图标等实用功能
    implementation("io.github.panpf.sketch3:sketch-extensions:${sketch_version}")
    // 通过 koral 的 android-gif-drawable 库的 GifDrawable 实现 gif 播放
    implementation("io.github.panpf.sketch3:sketch-gif-koral:${sketch_version}")
    // 通过 Android 内置的 Movie 类实现 gif 播放
    implementation("io.github.panpf.sketch3:sketch-gif-movie:${sketch_version}")
    // 支持 OkHttp
    implementation("io.github.panpf.sketch3:sketch-okhttp:${sketch_version}")
    // 支持 SVG 图片
    implementation("io.github.panpf.sketch3:sketch-svg:${sketch_version}")
    // 通过 Android 内置的 MediaMetadataRetriever 类实现读取视频帧
    implementation("io.github.panpf.sketch3:sketch-video:${sketch_version}")
    // 通过 wseemann 的 FFmpegMediaMetadataRetriever 库实现读取视频帧
    implementation("io.github.panpf.sketch3:sketch-video-ffmpeg:${sketch_version}")
    // 支持手势缩放以及超大图采样
    implementation("io.github.panpf.sketch3:sketch-zoom:${sketch_version}")

    implementation 'me.jahnen.libaums:httpserver:0.6.2'
    implementation 'me.jahnen.libaums:storageprovider:0.6.2'
    implementation 'me.jahnen.libaums:core:0.9.1'

    def acraVersion = '5.9.6'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-limiter:$acraVersion"
    implementation "ch.acra:acra-advanced-scheduler:$acraVersion"
    implementation("androidx.media3:media3-exoplayer:1.0.0-beta02")
    implementation('com.google.android.exoplayer:exoplayer-common:2.18.1')
    implementation('com.google.android.exoplayer:exoplayer-core:2.18.1')
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'
    implementation('com.google.android.exoplayer:extension-mediasession:2.18.1')
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.1'
    compileOnly 'org.checkerframework:checker-qual:+'
    //implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack'
    //是否需要AliPlayer模式
    //implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:v8.3.4-release-jitpack'
    //noinspection GradleDynamicVersion
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:+'
    implementation 'com.github.st235:swipetoactionlayout:1.1.1'
    implementation 'com.github.fengzhizi715.AndroidServer:core:1.3.3'
    implementation 'com.github.fengzhizi715.AndroidServer:gson:1.3.3'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'com.github.nowfalsalahudeen:KdroidExt:1.2.0'
    implementation "io.noties.markwon:core:4.6.2"
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.alexvasilkov:gesture-views:2.8.3'
    implementation project(path: ':sniffing')
}


configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
}