<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.manchuan.tools.view.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marquee_contentlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入内容"
            app:errorEnabled="true"
            app:startIconContentDescription="滚动内容">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marquee_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mqcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="文字颜色"
            app:errorEnabled="true"
            app:startIconContentDescription="文字颜色"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marquee_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:singleLine="true"
                android:text="-1" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:theme="@style/Theme.MaterialComponents"
            app:cardBackgroundColor="@color/itemBackColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:rippleColor="#FFBDBDBD"
            app:strokeColor="@color/divider_color"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/textSizeString"
                        android:textColor="#FF5187F4"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />

                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        app:dsb_indicatorColor="#FF5187F4"
                        app:dsb_max="300"
                        app:dsb_min="120"
                        app:dsb_progressColor="#FF5187F4"
                        app:dsb_value="120"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents"
            app:cardBackgroundColor="@color/itemBackColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:rippleColor="#FFBDBDBD"
            app:strokeColor="@color/divider_color"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/marquee_speed"
                        android:textColor="#FF5187F4"
                        android:textSize="14sp" />

                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        app:dsb_indicatorColor="#FF5187F4"
                        app:dsb_max="400"
                        app:dsb_min="1"
                        app:dsb_progressColor="#FF5187F4"
                        app:dsb_value="1"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/marquee_start"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</LinearLayout>

