<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_46"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    app:strokeWidth="0dp"
    android:id="@+id/item"
    android:layout_marginBottom="@dimen/dp_2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/tv_material" />

        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:layout_marginStart="@dimen/dp_6"
            android:singleLine="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
