<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start">

        <com.github.panpf.sketch.SketchImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dp_78"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:sketch_transformation="roundedCorners"
            app:sketch_transformation_roundedCorners_radius="@dimen/dp_6"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatar"
            android:text="影片名"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/avatar"
            android:text="TextView"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/director"
            android:layout_toEndOf="@id/avatar"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TextView"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actor"
            android:layout_toEndOf="@id/avatar"
            android:ellipsize="middle"
            android:maxLines="3"
            android:text=""
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>