<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dp_8"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_bug_report_24"
            app:tint="?attr/colorPrimary" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_weight="1"
        android:gravity="center|start"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_8"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/sp_15" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Summary" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>